% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mazzia2021deepway}
V.~Mazzia, F.~Salvetti, D.~Aghi, and M.~Chiaberge, ``Deepway: A deep learning waypoint estimator for global path generation,'' \emph{Computers and Electronics in Agriculture}, vol. 184, p. 106091, 2021.

\bibitem{salvetti2022waypoint}
F.~Salvetti, S.~Angarano, M.~Martini, S.~Cerrato, and M.~Chiaberge, ``Waypoint generation in row-based crops with deep learning and contrastive clustering,'' in \emph{Joint European Conference on Machine Learning and Knowledge Discovery in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp. 203--218.

\bibitem{roldan2018robots}
J.~J. Rold{\'a}n, J.~del Cerro, D.~Garz{\'o}n-Ramos, P.~Garcia-Aunon, M.~Garz{\'o}n, J.~de~Le{\'o}n, and A.~Barrientos, ``Robots in agriculture: State of art and practical experiences,'' \emph{Service robots}, pp. 67--90, 2018.

\bibitem{zhang2020assessment}
G.~Zhang, T.~Xu, Y.~Tian, H.~Xu, J.~Song, and Y.~Lan, ``Assessment of rice leaf blast severity using hyperspectral imaging during late vegetative growth,'' \emph{Australasian Plant Pathology}, vol.~49, no.~5, pp. 571--578, 2020.

\bibitem{feng2020yield}
A.~Feng, J.~Zhou, E.~D. Vories, K.~A. Sudduth, and M.~Zhang, ``Yield estimation in cotton using uav-based multi-sensor imagery,'' \emph{Biosystems Engineering}, vol. 193, pp. 101--114, 2020.

\bibitem{deshmukh2020design}
D.~Deshmukh, D.~K. Pratihar, A.~K. Deb, H.~Ray, and N.~Bhattacharyya, ``Design and development of intelligent pesticide spraying system for agricultural robot,'' in \emph{International Conference on Hybrid Intelligent Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 157--170.

\bibitem{khaliq2019refining}
A.~Khaliq, V.~Mazzia, and M.~Chiaberge, ``Refining satellite imagery by using uav imagery for vineyard environment: A cnn based approach,'' in \emph{2019 IEEE International Workshop on Metrology for Agriculture and Forestry (MetroAgriFor)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 25--29.

\bibitem{radoglou2020compilation}
P.~Radoglou-Grammatikis, P.~Sarigiannidis, T.~Lagkas, and I.~Moscholios, ``A compilation of uav applications for precision agriculture,'' \emph{Computer Networks}, vol. 172, p. 107148, 2020.

\bibitem{comba2015vineyard}
L.~Comba, P.~Gay, J.~Primicerio, and D.~R. Aimonino, ``Vineyard detection from unmanned aerial systems images,'' \emph{computers and Electronics in Agriculture}, vol. 114, pp. 78--87, 2015.

\bibitem{sparrow2021robots}
R.~Sparrow and M.~Howard, ``Robots in agriculture: prospects, impacts, ethics, and policy,'' \emph{Precision Agriculture}, vol.~22, no.~3, pp. 818--833, 2021.

\bibitem{duckett2018agricultural}
T.~Duckett, S.~Pearson, S.~Blackmore, B.~Grieve, W.-H. Chen, G.~Cielniak, J.~Cleaversmith, J.~Dai, S.~Davis, C.~Fox \emph{et~al.}, ``Agricultural robotics: the future of robotic agriculture,'' \emph{arXiv preprint arXiv:1806.06762}, 2018.

\bibitem{garg2021semantics}
S.~Garg, N.~S{\"u}nderhauf, F.~Dayoub, D.~Morrison, A.~Cosgun, G.~Carneiro, Q.~Wu, T.-J. Chin, I.~Reid, S.~Gould \emph{et~al.}, ``Semantics for robotic mapping, perception and interaction: A survey,'' \emph{arXiv preprint arXiv:2101.00443}, 2021.

\bibitem{saeedi2018navigating}
S.~Saeedi, B.~Bodin, H.~Wagstaff, A.~Nisbet, L.~Nardi, J.~Mawer, N.~Melot, O.~Palomar, E.~Vespa, T.~Spink \emph{et~al.}, ``Navigating the landscape for real-time localization and mapping for robotics and virtual and augmented reality,'' \emph{Proceedings of the IEEE}, vol. 106, no.~11, pp. 2020--2039, 2018.

\bibitem{mota2020commonsense}
T.~Mota, M.~Sridharan, and A.~Leonardis, ``Commonsense reasoning and deep learning for transparent decision making in robotics,'' in \emph{European conference on multiagent systems}, 2020.

\bibitem{levoir2020high}
S.~J. LeVoir, P.~A. Farley, T.~Sun, and C.~Xu, ``High-accuracy adaptive low-cost location sensing subsystems for autonomous rover in precision agriculture,'' \emph{IEEE Open Journal of Industry Applications}, vol.~1, pp. 74--94, 2020.

\bibitem{hinton2015nature}
\BIBentryALTinterwordspacing
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521, no. 7553, pp. 436--444, 2015. [Online]. Available: \url{https://doi.org/10.1038/nature14539}
\BIBentrySTDinterwordspacing

\bibitem{grigorescu2020survey}
S.~Grigorescu, B.~Trasnea, T.~Cocias, and G.~Macesanu, ``A survey of deep learning techniques for autonomous driving,'' \emph{Journal of Field Robotics}, vol.~37, no.~3, pp. 362--386, 2020.

\bibitem{boschi2020cost}
A.~Boschi, F.~Salvetti, V.~Mazzia, and M.~Chiaberge, ``A cost-effective person-following system for assistive unmanned vehicles with deep learning at the edge,'' \emph{Machines}, vol.~8, no.~3, p.~49, 2020.

\bibitem{martini2022position}
M.~Martini, S.~Cerrato, F.~Salvetti, S.~Angarano, and M.~Chiaberge, ``Position-agnostic autonomous navigation in vineyards with deep reinforcement learning,'' in \emph{2022 IEEE 18th International Conference on Automation Science and Engineering (CASE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 477--484.

\bibitem{jacob2018quantization}
B.~Jacob, S.~Kligys, B.~Chen, M.~Zhu, M.~Tang, A.~Howard, H.~Adam, and D.~Kalenichenko, ``Quantization and training of neural networks for efficient integer-arithmetic-only inference,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2018, pp. 2704--2713.

\bibitem{mazzia2020real}
V.~Mazzia, A.~Khaliq, F.~Salvetti, and M.~Chiaberge, ``Real-time apple detection system using embedded systems with hardware accelerators: An edge ai application,'' \emph{IEEE Access}, vol.~8, pp. 9102--9114, 2020.

\bibitem{kabir2016performance}
M.~S.~N. Kabir, M.-Z. Song, N.-S. Sung, S.-O. Chung, Y.-J. Kim, N.~Noguchi, and S.-J. Hong, ``Performance comparison of single and multi-gnss receivers under agricultural fields in korea,'' \emph{Engineering in agriculture, environment and food}, vol.~9, no.~1, pp. 27--35, 2016.

\bibitem{marden2014gps}
S.~Marden and M.~Whitty, ``Gps-free localisation and navigation of an unmanned ground vehicle for yield forecasting in a vineyard,'' in \emph{Recent Advances in Agricultural Robotics, International workshop collocated with the 13th International Conference on Intelligent Autonomous Systems (IAS-13)}, 2014.

\bibitem{tobin2017domain}
J.~Tobin, R.~Fong, A.~Ray, J.~Schneider, W.~Zaremba, and P.~Abbeel, ``Domain randomization for transferring deep neural networks from simulation to the real world,'' in \emph{2017 IEEE/RSJ international conference on intelligent robots and systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 23--30.

\bibitem{ly2015fully}
O.~Ly, H.~Gimbert, G.~Passault, and G.~Baron, ``A fully autonomous robot for putting posts for trellising vineyard with centimetric accuracy,'' in \emph{2015 IEEE International Conference on Autonomous Robot Systems and Competitions}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 44--49.

\bibitem{moorehead2012automating}
S.~J. Moorehead, C.~K. Wellington, B.~J. Gilmore, and C.~Vallespi, ``Automating orchards: A system of autonomous tractors for orchard maintenance,'' in \emph{Proceedings of the IEEE international conference of intelligent robots and systems, workshop on agricultural robotics}, 2012.

\bibitem{overview_auto_nav_UGV}
\BIBentryALTinterwordspacing
S.~Bonadies and S.~A. Gadsden, ``An overview of autonomous crop row navigation strategies for unmanned ground vehicles,'' \emph{Engineering in Agriculture, Environment and Food}, vol.~12, no.~1, pp. 24--31, 2019. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S188183661730188X}
\BIBentrySTDinterwordspacing

\bibitem{winterhalter2021localization}
W.~Winterhalter, F.~Fleckenstein, C.~Dornhege, and W.~Burgard, ``Localization for precision navigation in agricultural fields—beyond crop row following,'' \emph{Journal of Field Robotics}, vol.~38, no.~3, pp. 429--451, 2021.

\bibitem{zaman2019cost}
S.~Zaman, L.~Comba, A.~Biglia, D.~R. Aimonino, P.~Barge, and P.~Gay, ``Cost-effective visual odometry system for vehicle motion control in agricultural environments,'' \emph{Computers and Electronics in Agriculture}, vol. 162, pp. 82--94, 2019.

\bibitem{nevliudov2021development}
I.~Nevliudov, S.~Novoselov, O.~Sychova, and S.~Tesliuk, ``Development of the architecture of the base platform agricultural robot for determining the trajectory using the method of visual odometry,'' in \emph{2021 IEEE XVIIth International Conference on the Perspective Technologies and Methods in MEMS Design (MEMSTECH)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 64--68.

\bibitem{auto_nav_for_wolfberry}
\BIBentryALTinterwordspacing
Y.~Ma, W.~Zhang, W.~S. Qureshi, C.~Gao, C.~Zhang, and W.~Li, ``Autonomous navigation for a wolfberry picking robot using visual cues and fuzzy control,'' \emph{Information Processing in Agriculture}, vol.~8, no.~1, pp. 15--26, 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2214317319303269}
\BIBentrySTDinterwordspacing

\bibitem{semantic_seg_synthetic_images}
S.~Tejaswi~Digumarti, L.~M. Schmid, G.~M. Rizzi, J.~Nieto, R.~Siegwart, P.~Beardsley, and C.~Cadena, ``An approach for semantic segmentation of tree-like vegetation,'' in \emph{2019 International Conference on Robotics and Automation (ICRA)}, 2019, pp. 1801--1807.

\bibitem{kim2018low}
P.~Kim, B.~Coltin, and H.~J. Kim, ``Low-drift visual odometry in structured environments by decoupling rotational and translational motion,'' in \emph{2018 IEEE international conference on Robotics and automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 7247--7253.

\bibitem{anthony2017uav}
D.~Anthony and C.~Detweiler, ``Uav localization in row crops,'' \emph{Journal of Field Robotics}, vol.~34, no.~7, pp. 1275--1296, 2017.

\bibitem{kamilaris2018deep}
A.~Kamilaris and F.~X. Prenafeta-Bold{\'u}, ``Deep learning in agriculture: A survey,'' \emph{Computers and electronics in agriculture}, vol. 147, pp. 70--90, 2018.

\bibitem{aghi2020autonomous}
D.~Aghi, V.~Mazzia, and M.~Chiaberge, ``Autonomous navigation in vineyards with deep learning at the edge,'' in \emph{International Conference on Robotics in Alpe-Adria Danube Region}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 479--486.

\bibitem{aghi2021deep}
D.~Aghi, S.~Cerrato, V.~Mazzia, and M.~Chiaberge, ``Deep semantic segmentation at the edge for autonomous navigation in vineyard rows,'' in \emph{2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 3421--3428.

\bibitem{zoto2019automatic}
J.~Zoto, M.~A. Musci, A.~Khaliq, M.~Chiaberge, and I.~Aicardi, ``Automatic path planning for unmanned ground vehicle using uav imagery,'' in \emph{International Conference on Robotics in Alpe-Adria Danube Region}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp. 223--230.

\bibitem{cerrato2021adaptive}
S.~Cerrato, D.~Aghi, V.~Mazzia, F.~Salvetti, and M.~Chiaberge, ``An adaptive row crops path generator with deep learning synergy,'' in \emph{2021 6th Asia-Pacific Conference on Intelligent Robot Systems (ACIRS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 6--12.

\bibitem{coulter1992implementation}
R.~C. Coulter, ``Implementation of the pure pursuit path tracking algorithm,'' Carnegie-Mellon UNIV Pittsburgh PA Robotics INST, Tech. Rep., 1992.

\bibitem{misra2019mish}
D.~Misra, ``Mish: A self regularized non-monotonic neural activation function,'' \emph{arXiv preprint arXiv:1908.08681}, vol.~4, p.~2, 2019.

\bibitem{woo2018cbam}
S.~Woo, J.~Park, J.-Y. Lee, and I.~S. Kweon, ``Cbam: Convolutional block attention module,'' in \emph{Proceedings of the European conference on computer vision (ECCV)}, 2018, pp. 3--19.

\bibitem{matas2000robust}
J.~Matas, C.~Galambos, and J.~Kittler, ``Robust detection of lines using the progressive probabilistic hough transform,'' \emph{Computer vision and image understanding}, vol.~78, no.~1, pp. 119--137, 2000.

\bibitem{ester1996density}
M.~Ester, H.-P. Kriegel, J.~Sander, X.~Xu \emph{et~al.}, ``A density-based algorithm for discovering clusters in large spatial databases with noise.'' in \emph{Kdd}, vol.~96, no.~34, 1996, pp. 226--231.

\bibitem{hu2020real}
P.~Hu, F.~Perazzi, F.~C. Heilbron, O.~Wang, Z.~Lin, K.~Saenko, and S.~Sclaroff, ``Real-time semantic segmentation with fast attention,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~1, pp. 263--270, 2020.

\bibitem{yu2020bisenet}
C.~Yu, C.~Gao, J.~Wang, G.~Yu, C.~Shen, and N.~Sang, ``Bisenet v2: Bilateral network with guided aggregation for real-time semantic segmentation,'' \emph{arXiv preprint arXiv:2004.02147}, 2020.

\bibitem{howard2019searching}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu, R.~Pang, V.~Vasudevan \emph{et~al.}, ``Searching for mobilenetv3,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2019, pp. 1314--1324.

\bibitem{chen2017rethinking}
L.-C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam, ``Rethinking atrous convolution for semantic image segmentation,'' \emph{arXiv preprint arXiv:1706.05587}, 2017.

\bibitem{aghi2020local}
D.~Aghi, V.~Mazzia, and M.~Chiaberge, ``Local motion planner for autonomous navigation in vineyards with a rgb-d camera-based algorithm and deep learning synergy,'' \emph{Machines}, vol.~8, no.~2, p.~27, 2020.

\bibitem{dwa}
D.~Fox, W.~Burgard, and S.~Thrun, ``The dynamic window approach to collision avoidance,'' \emph{IEEE Robotics Automation Magazine}, vol.~4, no.~1, pp. 23--33, 1997.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A large-scale hierarchical image database,'' in \emph{2009 IEEE conference on computer vision and pattern recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2009, pp. 248--255.

\bibitem{cordts2016cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson, U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic urban scene understanding,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2016, pp. 3213--3223.

\end{thebibliography}
