\begin{thebibliography}{999}

\bibitem[Li \em{et~al.}(2022)Li, Zhang, Bah, Wang, Zhu, Yang, Li, and
  Zhang]{a15110429}
Li, J.; Zhang, J.; Bah, M.J.; Wang, J.; Zhu, Y.; Yang, G.; Li, L.; Zhang, K.
\newblock An Auto-Encoder with Genetic Algorithm for High Dimensional Data:
  Towards Accurate and Interpretable Outlier Detection.
\newblock {\em Algorithms} {\bf 2022}, {\em 15}.
\newblock {\url{https://doi.org/10.3390/a15110429}}.

\bibitem[Fisher and Pruitt(2019)]{10.1093/cz/zoz016}
Fisher, D.N.; Pruitt, J.N.
\newblock {Insights from the study of complex systems for the ecology and
  evolution of animal populations}.
\newblock {\em Current Zoology} {\bf 2019}, {\em 66},~1--14.
\newblock {\url{https://doi.org/10.1093/cz/zoz016}}.

\bibitem[Kuhlman \em{et~al.}(2018)Kuhlman, Craig, and
  Duffy]{kuhlman2018introduction}
Kuhlman, S.J.; Craig, L.M.; Duffy, J.F.
\newblock Introduction to chronobiology.
\newblock {\em Cold Spring Harbor Perspectives in Biology} {\bf 2018}, {\em
  10},~a033613.

\bibitem[Cohen(2010)]{cohen2010wellness}
Cohen, M.
\newblock {Wellness and the thermodynamics of a healthy lifestyle}.
\newblock {\em Asia-Pacific Journal of Health, Sport and Physical Education}
  {\bf 2010}, {\em 1},~5--12.

\bibitem[Farhud and Aryan(2018)]{farhud2018circadian}
Farhud, D.; Aryan, Z.
\newblock Circadian rhythm, lifestyle and health: a narrative review.
\newblock {\em Iranian journal of public health} {\bf 2018}, {\em 47},~1068.

\bibitem[Marwan \em{et~al.}(2007)Marwan, Romano, Thiel, and
  Kurths]{marwan2007recurrence}
Marwan, N.; Romano, M.C.; Thiel, M.; Kurths, J.
\newblock Recurrence plots for the analysis of complex systems.
\newblock {\em Physics reports} {\bf 2007}, {\em 438},~237--329.

\bibitem[Nath \em{et~al.}(2021)Nath, Udmale, Raghuwanshi, and Singh]{9427531}
Nath, A.G.; Udmale, S.S.; Raghuwanshi, D.; Singh, S.K.
\newblock Improved Structural Rotor Fault Diagnosis Using Multi-Sensor Fuzzy
  Recurrence Plots and Classifier Fusion.
\newblock {\em IEEE Sensors Journal} {\bf 2021}, {\em 21},~21705--21717.
\newblock {\url{https://doi.org/10.1109/JSEN.2021.3079366}}.

\bibitem[Li \em{et~al.}(2021)Li, Li, and Wang]{a14120349}
Li, X.; Li, T.; Wang, Y.
\newblock {GW-DC}: A Deep Clustering Model Leveraging Two-Dimensional Image
  Transformation and Enhancement.
\newblock {\em Algorithms} {\bf 2021}, {\em 14}.
\newblock {\url{https://doi.org/10.3390/a14120349}}.

\bibitem[Buman \em{et~al.}(2016)Buman, Hu, Newman, Smeaton, and
  Epstein]{buman2016behavioral}
Buman, M.P.; Hu, F.; Newman, E.; Smeaton, A.F.; Epstein, D.R.
\newblock Behavioral periodicity detection from 24 h wrist accelerometry and
  associations with cardiometabolic risk and health-related quality of life.
\newblock {\em BioMed Research International} {\bf 2016}, {\em 2016},~485--506.

\bibitem[Hu and Smeaton(2016)]{hu2016periodicity}
Hu, F.; Smeaton, A.F.
\newblock Periodicity intensity for indicating behaviour shifts from lifelog
  data.
\newblock In Proceedings of the 2016 IEEE International Conference on
  Bioinformatics and Biomedicine (BIBM). IEEE,  2016, pp. 970--977.

\bibitem[Chegini \em{et~al.}(2020)Chegini, Manjili, and
  Bagheri]{chegini2020new}
Chegini, S.N.; Manjili, M.J.H.; Bagheri, A.
\newblock New fault diagnosis approaches for detecting the bearing slight
  degradation.
\newblock {\em Meccanica} {\bf 2020}, {\em 55},~261--286.

\bibitem[Bartlett(1950)]{bartlett1950periodogram}
Bartlett, M.S.
\newblock Periodogram analysis and continuous spectra.
\newblock {\em Biometrika} {\bf 1950}, {\em 37},~1--16.

\bibitem[VanderPlas(2018)]{VanderPlas_2018}
VanderPlas, J.T.
\newblock Understanding the Lomb–Scargle Periodogram.
\newblock {\em The Astrophysical Journal Supplement Series} {\bf 2018}, {\em
  236},~16.
\newblock {\url{https://doi.org/10.3847/1538-4365/aab766}}.

\bibitem[Azar \em{et~al.}(2001)Azar, Fiat, Karlin, McSherry, and
  Saia]{10.1145/380752.380859}
Azar, Y.; Fiat, A.; Karlin, A.; McSherry, F.; Saia, J.
\newblock {Spectral Analysis of Data}.
\newblock In Proceedings of the Proceedings of the Thirty-Third Annual ACM
  Symposium on Theory of Computing; Association for Computing Machinery: New
  York, NY, USA,  2001; STOC '01, p. 619–626.
\newblock {\url{https://doi.org/10.1145/380752.380859}}.

\bibitem[Montaruli \em{et~al.}(2021)Montaruli, Castelli, Mul{\`e}, Scurati,
  Esposito, Galasso, and Roveda]{montaruli2021biological}
Montaruli, A.; Castelli, L.; Mul{\`e}, A.; Scurati, R.; Esposito, F.; Galasso,
  L.; Roveda, E.
\newblock {Biological rhythm and chronotype: new perspectives in health}.
\newblock {\em Biomolecules} {\bf 2021}, {\em 11},~487.

\bibitem[Ho \em{et~al.}(2019)Ho, Phan, Ou, et~al.]{ho2019using}
Ho, Q.T.; Phan, D.V.; Ou, Y.Y.;  et~al.
\newblock {Using word embedding technique to efficiently represent protein
  sequences for identifying substrate specificities of transporters}.
\newblock {\em Analytical biochemistry} {\bf 2019}, {\em 577},~73--81.

\bibitem[Rhif \em{et~al.}(2019)Rhif, Ben~Abbes, Farah, Mart{\'\i}nez, and
  Sang]{rhif2019wavelet}
Rhif, M.; Ben~Abbes, A.; Farah, I.R.; Mart{\'\i}nez, B.; Sang, Y.
\newblock {Wavelet transform application for/in non-stationary time-series
  analysis: a review}.
\newblock {\em Applied Sciences} {\bf 2019}, {\em 9},~1345.

\bibitem[Chaovalit \em{et~al.}(2011)Chaovalit, Gangopadhyay, Karabatis, and
  Chen]{10.1145/1883612.1883613}
Chaovalit, P.; Gangopadhyay, A.; Karabatis, G.; Chen, Z.
\newblock {Discrete Wavelet Transform-Based Time Series Analysis and Mining}.
\newblock {\em ACM Comput. Surv.} {\bf 2011}, {\em 43}.
\newblock {\url{https://doi.org/10.1145/1883612.1883613}}.

\bibitem[Shukla \em{et~al.}(2009)Shukla, Mishra, and
  Singh]{shukla2009empirical}
Shukla, S.; Mishra, S.; Singh, B.
\newblock {Empirical-mode decomposition with Hilbert transform for
  power-quality assessment}.
\newblock {\em IEEE transactions on power delivery} {\bf 2009}, {\em
  24},~2159--2165.

\bibitem[Lartillot and Toiviainen(2007)]{lartillot2007matlab}
Lartillot, O.; Toiviainen, P.
\newblock {A Matlab toolbox for musical feature extraction from audio}.
\newblock In Proceedings of the International conference on digital audio
  effects. Bordeaux,  2007, Vol. 237, p. 244.

\bibitem[Hong and Lee(2017)]{hong2017general}
Hong, Y.; Lee, Y.J.
\newblock {A general approach to testing volatility models in time series}.
\newblock {\em Journal of Management Science and Engineering} {\bf 2017}, {\em
  2},~1--33.

\bibitem[Abayomi-Alli \em{et~al.}(2020)Abayomi-Alli, Sidekerskien{\.{e}},
  Dama{\v{s}}evi{\v{c}}ius, Si{\l}ka, and
  Po{\l}ap]{Abay10.1007/978-3-030-61401-0_65}
Abayomi-Alli, O.O.; Sidekerskien{\.{e}}, T.; Dama{\v{s}}evi{\v{c}}ius, R.;
  Si{\l}ka, J.; Po{\l}ap, D.
\newblock {Empirical Mode Decomposition Based Data Augmentation for Time Series
  Prediction Using NARX Network}.
\newblock In Proceedings of the Artificial Intelligence and Soft Computing;
  Rutkowski, L.; Scherer, R.; Korytkowski, M.; Pedrycz, W.; Tadeusiewicz, R.;
  Zurada, J.M., Eds.; Springer International Publishing: Cham,  2020; pp.
  702--711.

\bibitem[Altaf \em{et~al.}(2022)Altaf, Akram, Khan, Iqbal, Ch, and
  Hsu]{Altafs22052012}
Altaf, M.; Akram, T.; Khan, M.A.; Iqbal, M.; Ch, M.M.I.; Hsu, C.H.
\newblock {A New Statistical Features Based Approach for Bearing Fault
  Diagnosis Using Vibration Signals}.
\newblock {\em Sensors} {\bf 2022}, {\em 22}.
\newblock {\url{https://doi.org/10.3390/s22052012}}.

\bibitem[Cohen(2014)]{cohen2014analyzing}
Cohen, M.X.
\newblock {\em {Analyzing neural time series data: theory and practice}}; MIT
  Press,  2014.

\bibitem[Sidekerskien{\.{e}} \em{et~al.}(2020)Sidekerskien{\.{e}},
  Dama{\v{s}}evi{\v{c}}ius, and Wo{\'{z}}niak]{Sidekerskiene2020}
Sidekerskien{\.{e}}, T.; Dama{\v{s}}evi{\v{c}}ius, R.; Wo{\'{z}}niak, M.,
  {Zerocross Density Decomposition: A Novel Signal Decomposition Method}.
\newblock In {\em Data Science: New Issues, Challenges and Applications};
  Dzemyda, G.; Bernatavi{\v{c}}ien{\.{e}}, J.; Kacprzyk, J., Eds.; Springer
  International Publishing: Cham,  2020; pp. 235--252.
\newblock {\url{https://doi.org/10.1007/978-3-030-39250-5_13}}.

\bibitem[Uzuno{\u{g}}lu(2018)]{uzunouglu2018comparative}
Uzuno{\u{g}}lu, C.P.
\newblock {A Comparative study of empirical and variational mode decomposition
  on high voltage discharges}.
\newblock {\em Electrica} {\bf 2018}, {\em 18},~72--77.

\bibitem[Timon \em{et~al.}(2022)Timon, Heffernan, Kilcullen, Lee, Hopper,
  Quinn, McDonald, Gallagher, Smeaton, Moran, Hussey, and
  Murphy]{info:doi/10.2196/35277}
Timon, C.M.; Heffernan, E.; Kilcullen, S.M.; Lee, H.; Hopper, L.; Quinn, J.;
  McDonald, D.; Gallagher, P.; Smeaton, A.F.; Moran, K.;  et~al.
\newblock Development of an Internet of Things Technology Platform (the NEX
  System) to Support Older Adults to Live Independently: Protocol for a
  Development and Usability Study.
\newblock {\em JMIR Res Protoc} {\bf 2022}, {\em 11},~e35277.
\newblock {\url{https://doi.org/10.2196/35277}}.

\bibitem[Katz \em{et~al.}(1963)Katz, Ford, Moskowitz, Jackson, and
  Jaffe]{katz1963studies}
Katz, S.; Ford, A.B.; Moskowitz, R.W.; Jackson, B.A.; Jaffe, M.W.
\newblock {Studies of illness in the aged: the index of {ADL}: a standardized
  measure of biological and psychosocial function}.
\newblock {\em Journal of the American Medical Association} {\bf 1963}, {\em
  185},~914--919.

\bibitem[Lawton(1988)]{lawton1988instrumental}
Lawton, M.
\newblock {{Instrumental Activities of Daily Living (IADL) Scale}}.
\newblock {\em Psychopharmacol Bull} {\bf 1988}, {\em 24},~785--787.

\bibitem[Baik \em{et~al.}(2019)Baik, Larcombe, and
  Brooker]{baik2019universities}
Baik, C.; Larcombe, W.; Brooker, A.
\newblock {How universities can enhance student mental wellbeing: The student
  perspective}.
\newblock {\em Higher Education Research \& Development} {\bf 2019}, {\em
  38},~674--687.

\bibitem[Rhodes \em{et~al.}(2022)Rhodes, Maguire, Shetty, McAloon, and
  Smeaton]{rhodes2022periodicity}
Rhodes, V.; Maguire, M.; Shetty, M.; McAloon, C.; Smeaton, A.F.
\newblock Periodicity Intensity of the 24 h Circadian Rhythm in Newborn Calves
  Show Indicators of Herd Welfare.
\newblock {\em Sensors} {\bf 2022}, {\em 22},~5843.

\bibitem[Conradt and Roper(2003)]{conradt2003group}
Conradt, L.; Roper, T.J.
\newblock Group decision-making in animals.
\newblock {\em Nature} {\bf 2003}, {\em 421},~155--158.

\bibitem[De~Craemer and Verbestel(2021)]{de2021comparison}
De~Craemer, M.; Verbestel, V.
\newblock {{Comparison of Outcomes Derived from the ActiGraph GT3X+ and the
  Axivity AX3 Accelerometer to Objectively Measure 24-Hour Movement Behaviors
  in Adults: A Cross-Sectional Study}}.
\newblock {\em International Journal of Environmental Research and Public
  Health} {\bf 2021}, {\em 19},~271.

\bibitem[Riaboff \em{et~al.}(2019)Riaboff, Aubin, Bedere, Couvreur, Madouasse,
  Goumand, Chauvin, and Plantier]{riaboff2019evaluation}
Riaboff, L.; Aubin, S.; Bedere, N.; Couvreur, S.; Madouasse, A.; Goumand, E.;
  Chauvin, A.; Plantier, G.
\newblock Evaluation of pre-processing methods for the prediction of cattle
  behaviour from accelerometer data.
\newblock {\em Computers and Electronics in Agriculture} {\bf 2019}, {\em
  165},~104961.

\bibitem[Fridolfsson \em{et~al.}(2019)Fridolfsson, B{\"o}rjesson, Buck, Ekblom,
  Ekblom-Bak, Hunsberger, Lissner, and Arvidsson]{fridolfsson2019effects}
Fridolfsson, J.; B{\"o}rjesson, M.; Buck, C.; Ekblom, {\"O}.; Ekblom-Bak, E.;
  Hunsberger, M.; Lissner, L.; Arvidsson, D.
\newblock {Effects of frequency filtering on intensity and noise in
  accelerometer-based physical activity measurements}.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~2186.

\bibitem[Byron and Wattenberg(2008)]{byron2008stacked}
Byron, L.; Wattenberg, M.
\newblock Stacked graphs--geometry \& aesthetics.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics} {\bf
  2008}, {\em 14},~1245--1252.

\bibitem[Espinoza \em{et~al.}(2020)Espinoza, Lomax, and
  Windsor]{espinoza2020effect}
Espinoza, C.; Lomax, S.; Windsor, P.
\newblock {The effect of topical anaesthesia on the cortisol responses of
  calves undergoing dehorning}.
\newblock {\em Animals} {\bf 2020}, {\em 10},~312.

\end{thebibliography}
