% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wong2017more}
W.~E. Wong, X.~Li, and P.~A. Laplante, ``Be more familiar with our enemies and
  pave the way forward: A review of the roles bugs played in software
  failures,'' \emph{Journal of Systems and Software}, vol. 133, pp. 68--94,
  2017.

\bibitem{Anvik2006WhoSF}
J.~Anvik, L.~Hiew, and G.~Murphy, ``Who should fix this bug?''
  \emph{Proceedings of the 28th international conference on Software
  engineering}, 2006.

\bibitem{Xuan2012DeveloperPI}
J.~Xuan, H.~Jiang, Z.~Ren, and W.~Zou, ``Developer prioritization in bug
  repositories,'' \emph{2012 34th International Conference on Software
  Engineering (ICSE)}, pp. 25--35, 2012.

\bibitem{Jeong2009ImprovingBT}
G.~Jeong, S.~Kim, and T.~Zimmermann, ``Improving bug triage with bug tossing
  graphs,'' in \emph{ESEC/FSE '09}, 2009.

\bibitem{Tian2016LearningTR}
Y.~Tian, D.~Wijedasa, D.~Lo, and C.~L. Goues, ``Learning to rank for bug report
  assignee recommendation,'' \emph{2016 IEEE 24th International Conference on
  Program Comprehension (ICPC)}, pp. 1--10, 2016.

\bibitem{Tamrawi2011FuzzySA}
A.~Tamrawi, T.~Nguyen, and J.~M. Al-Kofahi, ``Fuzzy set and cache-based
  approach for bug triaging,'' in \emph{ESEC/FSE '11}, 2011.

\bibitem{Shokripour2015ATA}
R.~Shokripour, J.~Anvik, Z.~M. Kasirun, and S.~Zamani, ``A time-based approach
  to automatic bug report assignment,'' \emph{J. Syst. Softw.}, vol. 102, pp.
  109--122, 2015.

\bibitem{Hu2014EffectiveBT}
H.-J. Hu, H.~Zhang, J.~Xuan, and W.~Sun, ``Effective bug triage based on
  historical bug-fix information,'' \emph{2014 IEEE 25th International
  Symposium on Software Reliability Engineering}, pp. 122--132, 2014.

\bibitem{Naguib2013BugRA}
H.~Naguib, N.~Narayan, B.~Br{\"u}gge, and D.~Helal, ``Bug report assignee
  recommendation using activity profiles,'' \emph{2013 10th Working Conference
  on Mining Software Repositories (MSR)}, pp. 22--30, 2013.

\bibitem{Xia2017ImprovingAB}
X.~Xia, D.~Lo, Y.~Ding, J.~M. Al-Kofahi, T.~Nguyen, and X.~Wang, ``Improving
  automated bug triaging with specialized topic model,'' \emph{IEEE
  Transactions on Software Engineering}, vol.~43, pp. 272--297, 2017.

\bibitem{sarkar2019improving}
A.~Sarkar, P.~C. Rigby, and B.~Bartalos, ``Improving bug triaging with high
  confidence predictions at ericsson,'' in \emph{2019 IEEE International
  Conference on Software Maintenance and Evolution (ICSME)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2019, pp. 81--91.

\bibitem{Lee2017ApplyingDL}
S.-R. Lee, M.-J. Heo, C.-G. Lee, M.~Kim, and G.~Jeong, ``Applying deep learning
  based automatic bug triager to industrial projects,'' \emph{Proceedings of
  the 2017 11th Joint Meeting on Foundations of Software Engineering}, 2017.

\bibitem{Guo2020DeveloperAM}
S.~Guo, X.~Zhang, X.~Yang, R.~Chen, C.~Guo, H.~Li, and T.~Li, ``Developer
  activity motivated bug triaging: Via convolutional neural network,''
  \emph{Neural Processing Letters}, vol.~51, pp. 2589--2606, 2020.

\bibitem{Mani2019DeepTriageET}
S.~Mani, A.~Sankaran, and R.~Aralikatte, ``{DeepTriage}: Exploring the
  effectiveness of deep learning for bug triaging,'' \emph{Proceedings of the
  ACM India Joint International Conference on Data Science and Management of
  Data}, 2019.

\bibitem{Xi2019BugTB}
S.~Xi, Y.~Yao, X.~Xiao, F.~Xu, and J.~Lu, ``Bug triaging based on tossing
  sequence modeling,'' \emph{Journal of Computer Science and Technology},
  vol.~34, pp. 942 -- 956, 2019.

\bibitem{Wolf2020TransformersSN}
T.~Wolf, L.~Debut, V.~Sanh, J.~Chaumond, C.~Delangue, A.~Moi, P.~Cistac,
  T.~Rault, R.~Louf, M.~Funtowicz, and J.~Brew, ``Transformers:
  State-of-the-art natural language processing,'' in \emph{EMNLP}, 2020.

\bibitem{Schmidhuber2015DeepLI}
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{Neural
  networks : the official journal of the International Neural Network Society},
  vol.~61, pp. 85--117, 2015.

\bibitem{Wong2014BoostingBF}
C.-P. Wong, Y.~Xiong, H.~Zhang, D.~Hao, L.~Zhang, and H.~Mei, ``Boosting
  bug-report-oriented fault localization with segmentation and stack-trace
  analysis,'' \emph{2014 IEEE International Conference on Software Maintenance
  and Evolution}, pp. 181--190, 2014.

\bibitem{Moreno2014OnTU}
L.~Moreno, J.~Treadway, A.~Marcus, and W.~Shen, ``On the use of stack traces to
  improve text retrieval-based bug localization,'' \emph{2014 IEEE
  International Conference on Software Maintenance and Evolution}, pp.
  151--160, 2014.

\bibitem{Youm2015BugLB}
K.~C. Youm, J.~Ahn, J.~Kim, and E.~Lee, ``Bug localization based on code change
  histories and bug reports,'' \emph{2015 Asia-Pacific Software Engineering
  Conference (APSEC)}, pp. 190--197, 2015.

\bibitem{Dang2012ReBucketAM}
Y.~Dang, R.~Wu, H.~Zhang, D.~Zhang, and P.~Nobel, ``{ReBucket}: A method for
  clustering duplicate crash reports based on call stack similarity,''
  \emph{2012 34th International Conference on Software Engineering (ICSE)}, pp.
  1084--1093, 2012.

\bibitem{Sabor2017DURFEXAF}
K.~Sabor, A.~Hamou-Lhadj, and A.~Larsson, ``{DURFEX}: A feature extraction
  technique for efficient detection of duplicate bug reports,'' \emph{2017 IEEE
  International Conference on Software Quality, Reliability and Security
  (QRS)}, pp. 240--250, 2017.

\bibitem{Khvorov2021S3MSS}
A.~Khvorov, R.~Vasiliev, G.~Chernishev, I.~M. Rodrigues, D.~Koznov, and
  N.~Povarov, ``{S3M}: Siamese stack (trace) similarity measure,'' \emph{2021
  IEEE/ACM 18th International Conference on Mining Software Repositories
  (MSR)}, pp. 266--270, 2021.

\bibitem{Kagdi2012AssigningCR}
H.~Kagdi, M.~Gethers, D.~Poshyvanyk, and M.~Hammad, ``Assigning change requests
  to software developers,'' \emph{Journal of Software: Evolution and Process},
  vol.~24, 2012.

\bibitem{Shokripour2012AutomaticBA}
R.~Shokripour, Z.~M. Kasirun, S.~Zamani, and J.~Anvik, ``Automatic bug
  assignment using information extraction methods,'' \emph{2012 International
  Conference on Advanced Computer Science Applications and Technologies
  (ACSAT)}, pp. 144--149, 2012.

\bibitem{Shokripour2013WhySC}
R.~Shokripour, J.~Anvik, Z.~M. Kasirun, and S.~Zamani, ``Why so complicated?
  {Simple} term filtering and weighting for location-based bug report
  assignment recommendation,'' \emph{2013 10th Working Conference on Mining
  Software Repositories (MSR)}, pp. 2--11, 2013.

\bibitem{Vsquez2012TriagingIC}
M.~V{\'a}squez, K.~Hossen, H.~Dang, H.~Kagdi, M.~Gethers, and D.~Poshyvanyk,
  ``Triaging incoming change requests: Bug or commit history, or code
  authorship?'' \emph{2012 28th IEEE International Conference on Software
  Maintenance (ICSM)}, pp. 451--460, 2012.

\bibitem{Zhang2013AHB}
T.~Zhang and B.~Lee, ``A hybrid bug triage algorithm for developer
  recommendation,'' in \emph{SAC '13}, 2013.

\bibitem{Lin2009AnES}
Z.~Lin, F.~Shu, Y.~Yang, C.~Hu, and Q.~Wang, ``An empirical study on bug
  assignment automation using chinese bug data,'' \emph{2009 3rd International
  Symposium on Empirical Software Engineering and Measurement}, pp. 451--455,
  2009.

\bibitem{Banitaan2013TRAMAA}
S.~Banitaan and M.~Alenezi, ``{TRAM}: An approach for assigning bug reports
  using their metadata,'' \emph{2013 Third International Conference on
  Communications and Information Technology (ICCIT)}, pp. 215--219, 2013.

\bibitem{Ahsan2009AutomaticSB}
S.~Ahsan, J.~Ferzund, and F.~Wotawa, ``Automatic software bug triage system
  {(BTS)} based on latent semantic indexing and support vector machine,''
  \emph{2009 Fourth International Conference on Software Engineering Advances},
  pp. 216--221, 2009.

\bibitem{Zaidi2020ApplyingCN}
S.~F.~A. Zaidi, F.~M. Awan, M.~soo Lee, H.~Woo, and C.-G. Lee, ``Applying
  convolutional neural networks with different word representation techniques
  to recommend bug fixers,'' \emph{IEEE Access}, vol.~8, pp.
  213\,729--213\,747, 2020.

\bibitem{Mikolov2013EfficientEO}
T.~Mikolov, K.~Chen, G.~S. Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' in \emph{ICLR}, 2013.

\bibitem{Pennington2014GloVeGV}
J.~Pennington, R.~Socher, and C.~D. Manning, ``{GloVe}: Global vectors for word
  representation,'' in \emph{EMNLP}, 2014.

\bibitem{Peters2018DeepCW}
M.~E. Peters, M.~Neumann, M.~Iyyer, M.~Gardner, C.~Clark, K.~Lee, and
  L.~Zettlemoyer, ``Deep contextualized word representations,'' in
  \emph{NAACL}, 2018.

\bibitem{Chen2019AnEI}
J.~Chen, X.~He, Q.~Lin, Y.~Xu, H.~Zhang, D.~Hao, F.~Gao, Z.~Xu, Y.~Dang, and
  D.~Zhang, ``An empirical investigation of incident triage for online service
  systems,'' \emph{2019 IEEE/ACM 41st International Conference on Software
  Engineering: Software Engineering in Practice (ICSE-SEIP)}, pp. 111--120,
  2019.

\bibitem{Hochreiter2001GradientFI}
S.~Hochreiter and Y.~Bengio, ``Gradient flow in recurrent nets: the difficulty
  of learning long-term dependencies,'' 2001.

\bibitem{Hochreiter1997LongSM}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, pp. 1735--1780, 1997.

\bibitem{Vaswani2017AttentionIA}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in neural information processing systems}, 2017, pp.
  5998--6008.

\bibitem{Graves2005BidirectionalLN}
A.~Graves, S.~Fern{\'a}ndez, and J.~Schmidhuber, ``Bidirectional {LSTM}
  networks for improved phoneme classification and recognition,'' in
  \emph{ICANN}, 2005.

\bibitem{Bahdanau2015NeuralMT}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' \emph{CoRR}, vol. abs/1409.0473, 2015.

\bibitem{Collobert2008AUA}
R.~Collobert and J.~Weston, ``A unified architecture for natural language
  processing: deep neural networks with multitask learning,'' in \emph{ICML
  '08}, 2008.

\bibitem{Severyn2015LearningTR}
A.~Severyn and A.~Moschitti, ``Learning to rank short text pairs with
  convolutional deep neural networks,'' \emph{Proceedings of the 38th
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}, 2015.

\bibitem{Hosmer1989AppliedLR}
D.~W. Hosmer and S.~Lemeshow, ``Applied logistic regression,'' 1989.

\bibitem{Breiman2004RandomF}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, pp. 5--32,
  2004.

\bibitem{Ramos2003UsingTT}
J.~E. Ramos, ``Using {TF-IDF} to determine word relevance in document
  queries,'' 2003.

\bibitem{Srivastava2014DropoutAS}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting,''
  \emph{J. Mach. Learn. Res.}, vol.~15, pp. 1929--1958, 2014.

\bibitem{Loshchilov2019DecoupledWD}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{ICLR}, 2019.

\bibitem{Kingma2015AdamAM}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2015.

\bibitem{Burges2005LearningTR}
C.~Burges, T.~Shaked, E.~Renshaw, A.~Lazier, M.~Deeds, N.~Hamilton, and
  G.~Hullender, ``Learning to rank using gradient descent,'' \emph{Proceedings
  of the 22nd international conference on Machine learning}, 2005.

\bibitem{Efron1979BootstrapMA}
B.~Efron, ``Bootstrap methods: Another look at the jackknife,'' \emph{Annals of
  Statistics}, vol.~7, pp. 1--26, 1979.

\end{thebibliography}
